# spark-project

./: pom.xml
src/main/scala/com/spark/: DataToMysql.scala
src/main/scala/com/spark/analyze/: SessionAccumulator.scala  UserAnalyze.scala
src/main/scala/com/spark/conf/: ConfigurationManager.scala
src/main/scala/com/spark/constant/: Constants.scala
src/main/scala/com/spark/mode/: DataModel.scala
