#
# Copyright (c) 2018. Atguigu Inc. All Rights Reserved.
#


jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.1.126:3306/user?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456



task.params.json={startDate:"2018-02-01", \
  endDate:"2018-02-28", \
  startAge: 20, \
  endAge: 50, \
  professionals: "",  \
  cities: "", \
  sex:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"1,2,3,4,5,6,7"}

kafka.broker.list=node01.hadoop.com:9092
kafka.topics=AdRealTimeLog